<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<!-- EO Favicon -->

    <title>Breakpoints & Media Queries</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background: #333;
        color: #f4f4f4;
        text-align: center;
        padding-top: 100px;
      }

      h1 {
        display: none;
      }

      span {
        font-size: 22px;
        font-style: italic;
        color: yellow;
      }

      #info {
        font-size: 20px;
        font-weight: bold;
        color: yellow;
        margin-bottom: 30px;
      }

      /* Breakpoints & Media Queries */

      /* Extra small devices (phones, 600px and down) */
      @media only screen and (max-width: 600px) {
        body {
          background: purple;
        }

        #smartphone h1 {
          display: block;
        }
      }

     /* Small devices (portrait tablets and large phones, 601px to 768px) */
      @media (min-width: 601px) and (max-width: 768px) {
        body {
          background: blue;
        }

        #tablet h1 {
          display: block;
        }
      }

			/* Medium devices (landscape tablets, 769px to 992px) */
      @media (min-width: 769px) and (max-width: 992px) {
        body {
          background: green;
        }

        #medium h1 {
          display: block;
        }
      }
			
			/* Large devices (laptops/desktops, 993px to 1200px) */
			@media (min-width: 993px) and (max-width: 1200px) {
        body {
          background: red;
        }

        #large h1 {
          display: block;
        }
      }
			
			/* Extra large devices / (Widescreen / large laptops and desktops, 1201px and up) */
      @media only screen and (min-width: 1201px) {
        body {
          background: black;
        }

        #widescreen h1 {
          display: block;
        }
      }

      /* Landscape */
      @media (max-height: 500px) {
        body {
          background: orange;
        }

        #landscape h1 {
          display: block;
        }
      }
    </style>
  </head>

  <body>
    <h2>Resize the browser page to see the "Breakpoints & CSS Media Queries changes..!</h2>
    <p>
      Bellow you can see the browser window's height and width: (NOT including
      toolbars/scrollbars)
    </p>
    
<h3>Browser window width | height: </h3>
    
 <p id="info"></p>

    <h3>"" Breakpoints & CSS Media Queries ""</h3>

    <div id="smartphone">
      <h1>
        Extra small devices (Smartphones, 600px and down) <span> | @media only screen and (max-width: 600px)</span>
      </h1>
    </div>
   
    <div id="tablet">
      <h1>
        Small devices (portrait tablets and large phones, 601px to 768px) <span> | @media (min-width: 601px) and (max-width: 768px)</span>
      </h1>
    </div>
    
     <div id="medium">
      <h1>
        Medium devices (landscape tablets, 769px to 992px) <span> | @media (min-width: 769px) and (max-width: 992px)</span>
      </h1>
    </div>
    
    <div id="large">
    	<h1>Large devices (laptops / desktops, 993px to 1200px) <span> | @media (min-width: 993px) and (max-width: 1200px)</span></h1>
    </div>
    
    <div id="widescreen">
      <h1>Extra large devices (Widescreen / large laptops and desktops, 1201px and up) <span> | @media only screen and (min-width: 1201px) </span></h1>
    </div>
    
    <div id="landscape">
      <h1>Landscape <span> | @media (max-height: 500px)</span></h1>
    </div>

    <!-- Get the current screen size/browser window with JavaScript.-->
    <script>
      function displayBrowserWidth() {
        const W = window.innerWidth;
        const H = window.innerHeight;

        document.querySelector(
          "#info"
        ).innerText = `${W}px | ${H}px`;
      }

      window.onload = displayBrowserWidth;
      window.onresize = displayBrowserWidth;
    </script>
    <!-- EO script-->
  </body>
</html>
